[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/TestLevel/Test_TMX.scn" type="PackedScene" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shading_mode = 0

[node name="Main" type="Node2D"]

[node name="Test_TMX" parent="." instance=ExtResource( 1 )]

material/material = SubResource( 1 )

[node name="Occluders" parent="Test_TMX"]

editor/display_folded = true


[editable path="Test_TMX"]
