[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scenes/TestLevel/Test_TMX.scn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Light.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shading_mode = 0

[node name="Main" type="Node2D"]

[node name="Test_TMX" parent="." instance=ExtResource( 1 )]

editor/display_folded = true
material/material = SubResource( 1 )

[node name="Occluders" parent="Test_TMX"]

editor/display_folded = true

[node name="Light2D" type="Light2D" parent="."]

transform/pos = Vector2( 277, 307 )
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0.831085, 0.858665, 0.941406, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1


[editable path="Test_TMX"]
